{
  "$schema": "https://biomejs.dev/schemas/2.4.3/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false
  },
  "formatter": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "assist": {
    "enabled": false
  },
  "overrides": [
    {
      "includes": [
        "vendor/**",
        "generators/**",
        "src/types/**"
      ],
      "linter": {
        "enabled": false
      }
    }
  ]
}